description "Dockerpuller"
author  "Stein-Otto Svorstøl <steinotto@svorstol.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/crowdshelf/docker-puller/dockerpuller
exec $PYTHON_HOME /home/crowdshelf/docker-puller/dockerpuller/app.py
respawn
