description "Dockerpuller"
author  "Stein-Otto Svorstøl <steinotto@svorstol.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/crowdshelf/docker-puller/dockerpuller/scripts
exec /home/crowdshelf/docker-puller/dockerpuller/scripts/deploy.py
respawn
